[alias]
  a = add
  aa = add --all
  aan = "!git add $(git ls-files -o --exclude-standard)"
  aap = add --all -p
  amend = commit --amend
  ap = add -p
  au = add --update
  branchauthors = "! for branch in `git branch -r | grep -v HEAD`;do echo `git show --pretty=whowhenwhere $branch | head -n 1` \t$branch; done | sort -r"
  bwransj = branch
  cc = cherry-pick
  ci = commit
  cim = commit -m
  co = checkout
  contains = !sh -c 'git branch -a --contains $1' -
  cop = checkout -p
  d = diff
  dc = diff --cached
  di = diff
  f = flow
  ft = fetch
  hist = log --pretty=format:\"%C(yellow)%h %ad %Creset| %s%d %C(green)[%an]%Creset\" --graph --date=short
  info = "!git remote -v && git branch -a"
  ir = rebase -i
  irr = rebase -i --root
  l = "!echo && (git --no-pager log -15 --pretty=shortnsweet) && echo"
  ll = log --pretty=shortnsweet --graph
  ls = !git --no-pager log HEAD --date=relative --pretty=format:'%C(yellow)%h %C(green)%an%Creset %s' -n 10
  lsn = !git --no-pager log HEAD --date=relative --pretty=format:'%C(yellow)%h %C(green)%an%Creset %s' -n
  lst = !git --no-pager log --date=relative --pretty=format:'%ad %C(yellow)%h %C(green)%an%Creset %s' -n 10
  lstn = !git --no-pager log --date=relative --pretty=format:'%ad %C(yellow)%h %C(green)%an%Creset %s' -n
  lt = tag -n -n1
  make-bundle = "!hash=$(git rev-parse --short HEAD); filename=$(echo repo.$(git rev-parse --short HEAD).bundle); git bundle create ${filename} --all && echo ${GREEN}👍 Created bundle: ${filename}${NORMAL}"
  oldest-ancestor = !zsh -c 'diff --old-line-format='' --new-line-format='' <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | head -1' -
  pl = pull
  pt = !git tag -l | xargs git tag -d && git fetch -t
  pull-all-branches = "!for b in `git branch -r | grep -v -- '->'`; do git branch --track ${b##origin/} $b; done"
  pullff = pull --ff-only
  s = status --short --branch
  su = diff --name-only --diff-filter=U
  submodules = "!git config --file .gitmodules --get-regexp path | awk '{ print $2 }'"
